<Window x:Class="tetris2022.FigurePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris2022"
        mc:Ignorable="d"
        Title="FigurePicker" Height="425" Width="336"
>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#FF001052" Offset="0"/>
            <GradientStop Color="#FF001082" Offset="0.5"/>
            <GradientStop Color="#FF001052" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Margin="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
  
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                    <Button Tag="1" Width="30" Height="30" BorderBrush="#14336E" Background="#021628" BorderThickness="1" Click="buttonClicked"></Button>
                    <Button Tag="2" Width="30" Height="30" BorderBrush="#14336E" Background="#021628" BorderThickness="1" Click="buttonClicked"></Button>
                    <Button Tag="3" Width="30" Height="30" BorderBrush="#14336E" Background="#021628" BorderThickness="1" Click="buttonClicked"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                    <Button Tag="4" Width="30" Height="30" BorderBrush="#14336E" Background="#021628" BorderThickness="1" Click="buttonClicked"></Button>
                    <Button Tag="5" Width="30" Height="30" BorderBrush="#14336E" Background="#021628" BorderThickness="1" Click="buttonClicked"></Button>
                    <Button Tag="6" Width="30" Height="30" BorderBrush="#14336E" Background="#021628" BorderThickness="1" Click="buttonClicked"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                    <Button Tag="7" Width="30" Height="30" BorderBrush="#14336E" Background="#021628" BorderThickness="1" Click="buttonClicked"></Button>
                    <Button Tag="8" Width="30" Height="30" BorderBrush="#14336E" Background="#021628" BorderThickness="1" Click="buttonClicked"></Button>
                    <Button Tag="9" Width="30" Height="30" BorderBrush="#14336E" Background="#021628" BorderThickness="1" Click="buttonClicked"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
                    <Button Tag="10" Width="30" Height="30" BorderBrush="#14336E" Background="#021628" BorderThickness="1" Click="buttonClicked"></Button>
                    <Button Tag="11" Width="30" Height="30" BorderBrush="#14336E" Background="#021628" BorderThickness="1" Click="buttonClicked"></Button>
                    <Button Tag="12" Width="30" Height="30" BorderBrush="#14336E" Background="#021628" BorderThickness="1" Click="buttonClicked"></Button>
                </StackPanel>


            </Grid>
            <Border BorderThickness="2"  Grid.Row="1" VerticalAlignment="Bottom" Background="#000a2e" Height="20"  Margin="0,10,0,0" >
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#004bb5" Offset="0" />
                        <GradientStop Color="#2071aa" Offset="0.5"/>
                        <GradientStop Color="#004bb5" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Button x:Name="saveBtn" BorderBrush="Transparent" Background="Transparent" Content="        Save        " FontSize="15" FontFamily="pack://application:,,,/res/#Jersey 10" Foreground="White" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="save" />
            </Border>
        </Grid>

    </Viewbox>
</Window>
