C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris.exe
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris.deps.json
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris.runtimeconfig.json
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris.dll
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris.pdb
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\FigurePicker.g.cs
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\App.g.cs
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris_MarkupCompile.cache
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris_MarkupCompile.lref
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\FigurePicker.baml
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\Window1.baml
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris.g.resources
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris.AssemblyInfoInputs.cache
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris.AssemblyInfo.cs
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris.csproj.CoreCompileInputs.cache
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris.dll
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\refint\tetris.dll
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris.pdb
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris.genruntimeconfig.cache
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\ref\tetris.dll
