C:\Users\qulin\source\repos\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris2022.exe
C:\Users\qulin\source\repos\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris2022.deps.json
C:\Users\qulin\source\repos\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris2022.runtimeconfig.json
C:\Users\qulin\source\repos\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris2022.dll
C:\Users\qulin\source\repos\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris2022.pdb
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\App.g.cs
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022_MarkupCompile.cache
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022_MarkupCompile.lref
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.g.resources
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.AssemblyInfoInputs.cache
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.AssemblyInfo.cs
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.csproj.CoreCompileInputs.cache
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.dll
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\refint\tetris2022.dll
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.pdb
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.genruntimeconfig.cache
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\ref\tetris2022.dll
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\Window1.baml
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\FigurePicker.g.cs
C:\Users\qulin\source\repos\tetris2022\tetris2022\obj\Debug\net8.0-windows\FigurePicker.baml
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris2022.exe
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris2022.deps.json
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris2022.runtimeconfig.json
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris2022.dll
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\bin\Debug\net8.0-windows\tetris2022.pdb
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\FigurePicker.g.cs
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\App.g.cs
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022_MarkupCompile.cache
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022_MarkupCompile.lref
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\FigurePicker.baml
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\Window1.baml
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.g.resources
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.AssemblyInfoInputs.cache
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.AssemblyInfo.cs
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.csproj.CoreCompileInputs.cache
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.dll
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\refint\tetris2022.dll
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.pdb
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\tetris2022.genruntimeconfig.cache
C:\Users\qulin\Downloads\tetrisF (1)\tetris2022\tetris2022\obj\Debug\net8.0-windows\ref\tetris2022.dll
